<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add To Cart</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
      ul,ol{
        list-style: none;
      }
      .btn{
        margin-right: 15px;
      }
      .cart{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        text-align: center;
        top: 15px;
        right: 25px;
        cursor: pointer;
      }
      .cart svg{
        height: 25px;
        fill: white;
      }
      .add .cart .badge{
        right: -15px;
        top: 2px;
      }
      .offcanvas.offcanvas-start{
        width: 90%;
      }
      
      /* Card Design */
      .container .card{
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #fff;
        margin : 30px 10px;
        padding : 20px 15px;
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
      }
      .container .card:hover{
        height : 380px;    
      }
      .container .card:hover .ptitle{
        visibility: hidden;
      }
      .container .card .image{
        position : relative;
        width : 260px;
        height : 260px;   
        top : -40%;
        left: 8px;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
        border-radius: 15px;
      }
      .container .card .image img{
        max-width : 100%;
        border-radius : 15px;
      }
      .container .card .content{
        position : relative;
        top : -140px;
        padding : 10px 15px;
        color : #111;
        text-align : center; 
        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;
      }
      .container .card:hover .content{
        visibility : visible;
        opacity : 1;
        transition-delay: 0.2s; 
      }
      .ptitle{
        margin-top: -35px;
      }
    </style>
    <body>

        <div class="add position-relative">
          <button type="button" class="btn btn-primary cart position-absolute" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
            <span class="position-absolute translate-middle badge rounded-pill bg-danger" id="countData">
              0
            </span>
          </button>
        </div>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Add To Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Product Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Product Desc</th>
                    <th scope="col">Product Category</th>
                    <th scope="col">Product Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="cart">

                </tbody>
            </table>
          </div>
          <div class="text-center py-3 border-top">
            <p id="total-price"></p>
          </div>
        </div>
        
        <div class="container">
            <h1 class="text-center mt-5">Add To Cart</h1>
            <form class="row g-3 mt-5" onsubmit="return submitData()">
                <div class="col-12">
                  <input type="text" class="form-control" id="proId" hidden>
                </div>
                <div class="col-md-6">
                    <label for="proName" class="form-label me-3">Product Name :</label>
                    <span style="color: red;" id="errName"></span>
                    <input type="text" class="form-control" id="proName" placeholder="Enter Product Name">
                </div>
                <div class="col-12">
                  <label for="proDesc" class="form-label me-3">Product Desc :</label>
                  <span style="color: red;" id="errDesc"></span>
                  <input type="text" class="form-control" id="proDesc" placeholder="Enter Product Description">
                </div>
                <div class="col-md-6 mb-3">
                  <label for="proCategory" class="form-label me-3">Product Category :</label>
                  <span style="color: red;" id="errCate"></span>
                  <input type="text" class="form-control" id="proCategory" placeholder="Enter Product Category">
                </div>
                <div class="col-md-6 mb-4">
                  <label for="proPrice" class="form-label me-3">Product Price : </label>
                  <span style="color: red;" id="errPrice"></span>
                  <input type="text" class="form-control" id="proPrice" placeholder="Enter Product Price">
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary d-block w-100 mb-5">Add Data</button>
                </div>
            </form>
        </div>

        <h1 class="text-center" style="margin-bottom: 120px;">View Product</h1>

        <div class="container">
          <div class="row" id="viewProduct">
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="./assets/js/script.js"></script>
    </body>
</html>